{
  "name": "aat-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "axios": "^1.18.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "firebase": "^12.16.0",
    "framer-motion": "^12.42.2",
    "fuse.js": "^7.5.0",
    "lucide-react": "^1.25.0",
    "pocketbase": "^0.26.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.82.0",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5",
    "vite-plugin-html": "^3.2.2"
  },
  "overrides": {
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  }
}
